{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-F7NVC06\\ASEEL;Database=Medix;User Id=sa;Password=aseel1234;encrypt=false;MultipleActiveResultSets=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfigration": {
    "From": "aseelelsawy7@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "aseelelsawy7@gmail.com",
    "Password": "alyfnnjcgznyblqa"

  },
  "JWT": {
    "ValidAudience": "http://localhost:3000,com.example.medix",
    "ValidIssuer": "http://localhost:5067",
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp10H7Xzyr"

  }

}
